# Microservice configuration
MICRO_HOST=the host in which the microservice will be running
MICRO_PORT=the port in which the microservice will be running

# MongoDB Configuration
MONGO_URI=the url to connect to mongoDB
DB_NAME=the name of the database to connect